2017-06-30T09:28:02-07:00 INFO Setup Beat: stackpathcdnbeat; Version: 5.4.4
2017-06-30T09:28:02-07:00 INFO Loading template enabled. Reading template file: /Users/bconklin/dev/go/src/github.com/bmconklin/stackpathcdnbeat/stackpathcdnbeat.template.json
2017-06-30T09:28:02-07:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/bconklin/dev/go/src/github.com/bmconklin/stackpathcdnbeat/stackpathcdnbeat.template-es2x.json
2017-06-30T09:28:02-07:00 INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /Users/bconklin/dev/go/src/github.com/bmconklin/stackpathcdnbeat/stackpathcdnbeat.template-es6x.json
2017-06-30T09:28:02-07:00 INFO Elasticsearch url: http://localhost:9200
2017-06-30T09:28:02-07:00 INFO Activated elasticsearch as output plugin.
2017-06-30T09:28:02-07:00 INFO Publisher name: Bryans-MacBook-Pro.local
2017-06-30T09:28:02-07:00 INFO Flush Interval set to: 1s
2017-06-30T09:28:02-07:00 INFO Max Bulk Size set to: 50
2017-06-30T09:28:03-07:00 INFO stackpathcdnbeat start running.
2017-06-30T09:28:08-07:00 INFO Total non-zero values: 
2017-06-30T09:28:08-07:00 INFO Uptime: 5.763932051s
2017-06-30T09:28:08-07:00 INFO stackpathcdnbeat stopped.
